<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-code-component {
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        margin-top: 5%;
        padding: 20px;
        height: 90%;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .qr-code-image {
        border-radius: 25px;
        max-width: 100%;
        max-height: 100%;
      }

      .main-heading {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 1rem;
        color: hsl(218, 44%, 22%);
      }

      .secondary-heading {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      @media screen and (min-width: 375px) {
        .qr-code-component {
          width: 80%;
        }
      }

      @media screen and (min-width: 1160px) {
        .qr-code-component {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <section class="qr-code-component">
      <img
        class="qr-code-image"
        src="./images/image-qr-code.png"
        alt=""
        srcset=""
      />
      <h1 class="main-heading">
        Improve your front-end skills by building projects
      </h1>
      <p class="secondary-heading">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </section>
  </body>
</html>
